/* other projects section */

.other-projects .grid-template {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 20px;
}

.other-projects .project-content {
    background: var(--card-background);
    border: 1px solid var(--card-background);
    border-radius: 5px;
}

/* Tablet and Desktop */
@media screen and (min-width: 576px) {

}

/* Tablet */
@media screen and (min-width: 576px) and (max-width: 991px) {

    .other-projects h2,
    .other-projects .grid-template {
        width: 80%;
    }
}

/* Desktop */
@media screen and (min-width: 992px) {

    .other-projects h2,
    .other-projects .grid-template {
        width: 70%;
    }

}